{
    "private":  false,
    "name":  "chugaz-stationery",
    "version":  "3.0.0",
    "scripts":  {
                    "dev":  "cd frontend \u0026\u0026 npx vite",
                    "build":  "cd frontend \u0026\u0026 npm install \u0026\u0026 npm run build"
                }
}
