{
    "version":  2,
    "outputDirectory":  "frontend/dist",
    "rewrites":  [
                     {
                         "destination":  "/api/",
                         "source":  "/api(.*)"
                     },
                     {
                         "destination":  "/index.html",
                         "source":  "/((?!assets/).*)"
                     }
                 ],
    "devCommand":  "cd frontend \u0026\u0026 npx vite",
    "framework":  "vite",
    "buildCommand":  "cd frontend \u0026\u0026 npm install \u0026\u0026 npm run build",
    "regions":  [
                    "iad1"
                ],
    "installCommand":  "npm install \u0026\u0026 cd backend \u0026\u0026 npm install"
}
